'$PATH'>
[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> ^C[?2004l
|---Mathiew * minishell---$> [?2004h[?2004l
