[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> 
[?2004l[?2004h|---Mathiew * minishell---$> [?2004l
